[mypy]
plugins = django_stubs.plugins.django
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "musicsimplify_api.settings"

